APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


OAUTH_SECRET=secret

CLIENT_ENDPOINT = http://3ea85d3f.ngrok.io/api/oauth/token
CLIENT_ID=2
CLIENT_KEY=PN1G3VWBfvLMiwizLwVecu24oKsC0Z12no68INe1